{
  "name": "@shafkat/vue3-pagination",
  "description": "A pagination component for vue3",
  "version": "1.0.1",
  "private": false,
  "author": {
    "name": "Md Shafkat Hussain Tanvir",
    "email": "tanvir0604@gmail.com",
    "url": "https://github.com/tanvir0604"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "vue",
    "vue3",
    "pagination",
    "axios",
    "bootstrap"
  ],
  "files": [
    "dist"
  ],
  "main": "./dist/vue3-pagination.umd.js",
  "module": "./dist/vue3-pagination.mjs",
  "exports": {
    ".": {
      "import": "./dist/vue3-pagination.mjs",
      "require": "./dist/vue3-pagination.umd.js",
      "browser": "./dist/vue3-pagination.umd.js"
    },
    "./style.css": "./dist/style.css"
  },
  "scripts": {
    "release": "standard-version && git push --follow-tags && npm publish",
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json --composite false"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.2",
    "@types/node": "^18.18.5",
    "@vitejs/plugin-vue": "^4.4.0",
    "@vue/tsconfig": "^0.4.0",
    "npm-run-all2": "^6.1.1",
    "typescript": "~5.2.0",
    "vite": "^4.4.11",
    "vue-tsc": "^1.8.19"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tanvir0604/vue3-pagination.git"
  }
}
